{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openclaw-lite-agent",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true
  },
  "vars": {
    "MODEL_BASE_URL": "https://api.818339.xyz/v1",
    "MODEL_NAME": "auto",
    "ALLOWED_CHAT_ID": "7716247784",
    "TIME_ZONE": "Asia/Shanghai"
  },
  "kv_namespaces": [
    {
      "binding": "OPENCLAW_KV",
      "id": "b861bb1a66df460b9f488893673cfc88"
    }
  ],
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  }
}
